{
  "name": "aluve-farm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "@types/firebase": "^3.2.1",
    "axios": "^1.7.2",
    "firebase": "^10.12.2",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.51.5",
    "react-router-dom": "^6.23.1",
    "tw-elements-react": "^1.0.0-alpha-end"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cypress": "^13.8.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
